<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        tools:context="com.androidutn.instablack1.PostActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <include layout="@layout/item_post" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/post_comentarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comentario_texto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Comentario"
            android:inputType="textCapSentences|textMultiLine" />

        <ImageView
            android:id="@+id/comentario_enviar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:tint="@android:color/primary_text_dark"
            app:srcCompat="@drawable/send" />
    </LinearLayout>

</LinearLayout>